{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BCSoftwareDBConnection": "server=.;uid=bestowers;password=Iloveboy1;database=BCSoftwareDB"
  }
}
